<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="main-header">
        <div class="content">
            <nav>
                <ul>
                    <li><img src="./assents/home.svg" alt="Home"> Home</li>
                    <li><img src="./assents/notificacao.svg" alt="Notifications"> Notifications</li>
                    <li><img src="./assents/enviar.svg" alt="Message"> Message</li>
                </ul>
            </nav>
            <img src="./assents/twitter.svg" alt="Logo Twitter" />
            <div class="side">
                <input type="text" placeholder="Search Twitter">
                <img src="./assents/eu.jpg" alt="Avatar">
                <button>Twitter</button>
            </div>
        </div>
    </header>
    <div class="banner">
        <h1>Clonando Interface do Twitter</h1>
    </div>
    <div class="bar">
        <div class="content">
            <ul>
                <li class="active">
                    <span>Tweets</span>
                    <strong>3931</strong>
                </li>
                <li>
                    <span>Followings</span>
                    <strong>654</strong>
                </li>
                <li>
                    <span>Followers</span>
                    <strong>3931</strong>
                </li>
                <li>
                    <span>Favorits</span>
                    <strong>3931</strong>
                </li>
                <li>
                    <span>Lists</span>
                    <strong>3931</strong>
                </li>
                <li>
                    <span>Moments</span>
                    <strong>3931</strong>
                </li>
            </ul>
            <div class="actions">
                <button>Follow</button>
                <img src="./assents/menu.svg" alt="Menu">
            </div>
        </div>
    </div>

    <div class="wrapper-content content">
        <aside class="profile">
            <img id="avatar" src="./assents/eu.jpg" alt="Mateus Fernandes">
            <h1>Mateus Fernandes</h1>
            <span>@mateustec</span>
            <p>Graduando em Tecnologia da Informação/Engenharia de Software, Entusiasta de Segurança da Informação, e
                Desenvolvimento FullStack Web - ReactJS / NodeJS.</p>
            <ul>
                <li>
                    <img src="./assents/alvo.svg" alt="Localization">
                    Pau dos Ferros, RN

                </li>
                <li>
                    <img src="./assents/link.svg" alt="link">
                    mateus.com.br
                </li>
                <li>
                    <img src="./assents/relogio.svg" alt="date">
                    Entrou em Julho 2019
                </li>
                <li>
                    <img src="./assents/face-24px.svg" alt="alvo">
                    Nasceu em 23/12/1999

                </li>
            </ul>
            <div class="widget followers">
                <strong><img src="./assents/perm.svg" alt="perm">
                    73 Followers Days</strong>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="widget images">
                <strong><img src="./assents/images.svg" alt="images">
                    266 Photos</strong>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </aside>
       
        <section class="timeline">
            <nav>
                <a href="">Tweets</a>
                <a href="">Tweets and Replace</a>
                <a href="">Medias</a>
            </nav>
            <ul class="tweets">
                <li class="tweet">
                    <img src="./assents/eu.jpg" alt="avatar">
                    <div class="info">
                        <strong>Mateus Fernandes <span>@mateus</span></strong>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero asperiores, sequi corporis ul</p>
                        <img src="./assents/post.jpg" alt="">
                        <div class="actions">
                            <a><img src="./assents/comment.svg" alt="comment"> 3</a>
                            <a><img src="./assents/loop.svg" alt="loop"> 4</a>
                            <a><img src="./assents/like.svg" alt="Like"> 3</a>
                            <a><img src="./assents/mail.svg" alt="mail"> 3</a>
                            
                        </div>
                    </div>
                    <li class="tweet">
                        <img src="./assents/eu.jpg" alt="avatar">
                        <div class="info">
                            <strong>Mateus Fernandes <span>@mateus</span></strong>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero asperiores, sequi corporis ul</p>
                            <div class="actions">
                                <a><img src="./assents/comment.svg" alt="comment"> 3</a>
                                <a><img src="./assents/loop.svg" alt="loop"> 4</a>
                                <a><img src="./assents/like.svg" alt="Like"> 3</a>
                                <a><img src="./assents/mail.svg" alt="mail"> 3</a>
                                
                            </div>
                        </div>
                    </li>
                </li>
                <li class="tweet">
                    <img src="./assents/eu.jpg" alt="avatar">
                    <div class="info">
                        <strong>Mateus Fernandes <span>@mateus</span></strong>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero asperiores, sequi corporis ul</p>
                        <img src="./assents/post.jpg" alt="">
                        <div class="actions">
                            <a><img src="./assents/comment.svg" alt="comment"> 3</a>
                            <a><img src="./assents/loop.svg" alt="loop"> 4</a>
                            <a><img src="./assents/like.svg" alt="Like"> 3</a>
                            <a><img src="./assents/mail.svg" alt="mail"> 3</a>
                            
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <aside class="widgets">
            <div class="widget follow">
                <div class="title">
                    <strong>Who To Follow</strong>
                    <a href="">Refresh</a>
                    <a href="">View All</a>
                </div>
                <ul>
                    <li>
                        <div class="profile">
                            <img src="./assents/eu.jpg" alt="">
                            <div class="info">
                                <strong>Spade <span>@spade_be</span></strong>
                                <button>Follow</button>
                            </div>
                        </div>
                        <a href="">x</a>

                    </li>
                    <li>
                        <div class="profile">
                            <img src="./assents/eu.jpg" alt="">
                            <div class="info">
                                <strong>Spade <span>@spade_be</span></strong>
                                <button>Follow</button>
                            </div>
                        </div>
                        <a href="">x</a>

                    </li>
                    <li>
                        <div class="profile">
                            <img src="./assents/eu.jpg" alt="">
                            <div class="info">
                                <strong>Spade <span>@spade_be</span></strong>
                                <button>Follow</button>
                            </div>
                        </div>
                        <a href="">x</a>

                    </li>
                </ul>
            </div>
        </aside>
    </div>
</body>

</html>